<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="main.css">
    <title>JSA LT QR Generator</title>
    <script type="text/javascript" src="https://vince14genius.github.io/3rd-party-js-dependencies/qrcode.js"></script>
    <script type="text/javascript" src="scripts/generate-image.js"></script>
</head>

<body>
    <!-- The HUD displaying customization options -->
    <div class="options-hud">
        <button id="button-hud-show-hide">◀︎</button>
        <fieldset class="animated-hidable">
            <legend>QR Code Options:</legend>

            <div>
                <h2>Link:</h2>
                <p id="link-1" class="truncate">https://act.ucsd.edu/webreg2/start</p>
                <p>
                    <button id="change-link-1">Change QR Code Link</button>
                </p>
                <hr />
                <p>
                    <button id="button-change-week">Change Week #</button>
                </p>
                <p>
                    <button id="button-change-quarter">Change Quarter Name</button>
                </p>
                <hr />
                <p>
                    <input type="color" id="color-1" name="color-1" value="#c03060">
                    <label for="color-1">Background Color #1</label>
                </p>
                <p>
                    <input type="color" id="color-2" name="color-2" value="#b02050">
                    <label for="color-2">Background Color #2</label>
                </p>
                <hr />
                <p>
                    <button id="button-export-png"><strong>Download Image</strong></button>
                </p>
            </div>
        </fieldset>
    </div>

    <!-- The preview for the design containing the QR code(s) -->
    <div id="super-container" class="flex-container-row">
        <div class="filler"></div>

        <div id="container" class="flex-container-column">
            <div class="filler flex-container-column">
                <div class="filler"></div>
                <div class="filler"></div>
                <div class="filler"></div>
                <div class="filler"></div>
                <img class="logo" src="images/logo-bg-red-500.png" />
                <h1 class="display-text"><span class="title-thin title-small text">Language Table</span></h1>
                <div class="filler"></div>
            </div>
            <div id="qrcode1" class="qrcode flex-container-row">
                <div class="overlay">
                    <img class="fill-image" src="images/google-docs-icon.png" />
                </div>
            </div>
            <div class="filler flex-container-column">
                <div class="filler">
                    <p class="display-text text instructions-text">If you have the Google Docs app,</p>
                    <p class="display-text text instructions-text">turn on "Print layout" for the best experience.</p>
                </div>
                <div class="filler">
                    <h1 class="display-text"><span class="text"> - Week <span
                            id="week-number">12</span> Docs -</span></h1>
                    <p id="quarter-name" class="display-text no-spacing-top text">FA19</p>
                </div>
                <div class="filler"></div>
            </div>
        </div>

        <!-- A hidden canvas  -->
        <canvas id="main-canvas" width="1179px" height="2556px">
            Your browser does not support the canvas element.
        </canvas>

        <div class="filler"></div>
    </div>

    <script type="text/javascript">
        const qrCodeSize = 320;
        const overlaySizeMultiplier = 0.428;

        /**
         * @type {QRCode}
         */
        let qrCode1 = new QRCode(document.getElementById("qrcode1"), {
            text: "https://act.ucsd.edu/webreg2/start",
            width: qrCodeSize,
            height: qrCodeSize,
            colorDark: "#000000",
            colorLight: "#ffffff",
            correctLevel: QRCode.CorrectLevel.H
        });

        function resizeOverlays() {
            for (let overlay of document.getElementsByClassName("overlay")) {
                overlay.style.width = `${qrCodeSize * overlaySizeMultiplier}px`;
                overlay.style.height = `${qrCodeSize * overlaySizeMultiplier}px`;
            }
        }
        resizeOverlays();

        // update the week number
        const weekNumberElement = document.getElementById("week-number");
        const buttonChangeWeek = document.getElementById("button-change-week");
        buttonChangeWeek.addEventListener("click", () => {
            const newWeekNumber = prompt("Enter the new week number:", weekNumberElement.innerText);
            if (newWeekNumber) {
                weekNumberElement.innerText = newWeekNumber;
            }
        });

        // update the quarter name
        const quarterNameElement = document.getElementById("quarter-name");
        const buttonChangeQuarter = document.getElementById("button-change-quarter");
        buttonChangeQuarter.addEventListener("click", () => {
            const newQuarterName = prompt("Enter the new quarter name:", quarterNameElement.innerText);
            if (newQuarterName) {
                quarterNameElement.innerText = newQuarterName;
            }
        });

        // update link
        const link1Element = document.getElementById("link-1");
        const buttonChangeLink1 = document.getElementById("change-link-1");
        buttonChangeLink1.addEventListener("click", () => {
            const newLink1 = prompt("Enter the new link 1:", link1Element.innerText);
            if (newLink1) {
                link1Element.innerText = newLink1;
                qrCode1.makeCode(newLink1);
            }
        });

        // show/hide HUD
        const hud = document.querySelector(".options-hud fieldset");
        const buttonShowHideHUD = document.getElementById("button-hud-show-hide");
        buttonShowHideHUD.addEventListener("click", () => {
            if (hud.classList.contains("animated-hidden")) {
                hud.classList.remove("animated-hidden");
                buttonShowHideHUD.innerText = "◀︎";
            } else {
                hud.classList.add("animated-hidden");
                buttonShowHideHUD.innerText = "▶︎";
            }
        });

        // change background color
        const primaryColorInput = document.getElementById("color-1");
        const secondaryColorInput = document.getElementById("color-2");
        primaryColorInput.addEventListener("change", () => {
            document.documentElement.style.setProperty("--primary-color", primaryColorInput.value);
        });
        secondaryColorInput.addEventListener("change", () => {
            document.documentElement.style.setProperty("--secondary-color", secondaryColorInput.value);
        });

        // export to PNG

        const buttonExportPNG = document.getElementById("button-export-png");
        buttonExportPNG.addEventListener("click", () => {
            createDownloadableImage();
        });
    </script>
</body>

</html>